.footer {
  background-color: aqua;
  width: 100%;
  background-color: $white;
  padding-top: 42px;

  &__main {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 30px;
  }

  &__divider {
    height: 1px;
    background: $gray;
    width: 100%;
  }

  &__legacy {
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    color: $dark;
    padding: 17.5px 0;
  }
}

.info {
  &__logo {
    padding-top: 36px;
  }

  &__description {
    padding-top: 26px;
    margin-right: 30px;

    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: $gray;
  }

  &__followers {
    line-height: 30px;
    text-transform: uppercase;
    color: $dark;

    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 25px 0;
  }
  &__number {
    font-weight: 700;
    font-style: bold;
    font-size: 36px;
  }

  &__quantity {
    font-weight: 700;
    font-style: bold;
    font-size: 18px;
    text-align: end;
    padding-right: 5px;
  }

  &__text {
    font-weight: 400;
    font-style: italic;
    font-size: 18px;
    text-align: end;
  }

  &__divider {
    height: 1px;
    background: $gray;
    width: 370px;
    margin: 0;
  }

  &__follow {
    font-style: italic;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: $gray;

    padding: 14px 0;
    margin-right: 30px;
  }

  &__media {
    display: flex;
  }

  &__email {
  }

  &__button {
  }
}

.media {
  &-logo {
  }
}

.blogs {
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: $dark;
    padding: 36px 0;
  }

  &__card {
    display: grid;
    grid-template: repeat(2, 55.5px) / repeat(2, 1fr);
  }
}

.card {
  &__image {
    grid-area: 1/1/3/2;
  }

  &__description {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: $dark;
  }

  &__date {
    padding: 10px 0;
  }
}

.instagram {
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: $dark;
    padding: 36px 0;
  }

  &__container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 0;
  }

  &__photo {
    object-fit: cover;
  }

  &__link {
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: $dark;
    padding: 38px 0;
  }
}
