.portfolio {
  text-align: center;
  padding-top: 64px;

  &__container {
    width: calc(100% + 340px);
    position: relative;
    left: -170px;

    display: grid;
    grid-template: repeat(2, 50%) / repeat(4, 25%);
  }

  &__case--long {
    grid-area: 1/3/3/4;
  }

  &__title {
    font-size: 30px;
    line-height: 44px;
    color: $dark;
    padding: 18px 0;
  }

  &__subtitle {
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: $dark;
    padding: 20px 0;
    margin-bottom: 24px;
  }

  &__description {
    padding: 38px 0;
    margin-bottom: 42px;
  }
}

.case {
  position: relative;

  &__image {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__overlay {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: opacity 0.3s;
    background: linear-gradient(
      360deg,
      rgba(237, 215, 137, 0.9) 0%,
      rgba(233, 130, 131, 0.9) 100%
    );

    &:hover {
      opacity: 1;
    }
  }

  &__icon {
    margin: 118px auto 57px;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: $ordinary-white;
    padding: 11px 0;
  }

  &__description {
    text-align: center;
    color: $ordinary-white;
  }
}
